<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="false"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/food1"
            android:id="@+id/foodImage"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp" />


        <TextView
            android:id="@+id/foodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/foodImage"
            android:text="Food Name"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodKet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/foodImage"
            android:layout_below="@id/foodName"
            android:text="keteangan"
            android:textColor="@color/black"
            android:textSize="13sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 10.000"
            android:id="@+id/foodPrice"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/foodKet"
            android:textColor="@color/red"
            android:layout_toRightOf="@id/foodImage"
            android:layout_marginStart="110dp"
            android:layout_marginTop="21dp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>